<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Psychology | Booking</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- riyal -->
  <!-- <link rel="stylesheet" 
          href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style> -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" 
  href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- riyal -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">hugg.co.in<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="#">Psychology</a></li>
          <li><a class="nav-link scrollto " href="mailto:careers@hugg.co.in">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="https://topmate.io/have_a_hugg/162322" class="get-started-btn scrollto">Book Therapy</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Book therapy with your Psychologist</h2>
          <!-- <ol>
            <li><a href="index.html">Home</a></li>
            <li>Inner Page</li>
          </ol> -->
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->
<br>


<!-- riyal -->




<!-- riyal -->

<div class="container">
  <h2>
    Top Rated Psychologist <span class="fa fa-star checked" style="color: orange;"></span>
  </h2>
</div>

<!-- own -->


<div class="container">
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/mono.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
         
            <div class="card-body">
              <h4 class="card-title">Monosshita Saha | Counselling Psychologist</h5>
              <p class="card-text">
                Master's in Counseling Psychology
                
               <br>
                Expert in anxiety, depression, panic attacks, stress handling | 1 year experience as psychologist </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/347538">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
             
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/shu.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Shubholakshmi Sarcar | Trainee</h5>
              <p class="card-text">Research-driven, organized, and dependable student successful at managing multiple priorities with a positive attitude and global outlook.
                <br>
                
                Served more than 10 clients via hugg.co.in </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/258520">   <button class="btn btn-danger" type="button">Book a session</button></a>
             
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <h3>
      Our Cohort Psychologists
    </h3>
    <p>
      The psychologists listed below are trusted by hugg.co.in and served more than 150 hours of counseling sessions.
    </p>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/ritika.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Tadiparthi Ritika | Trainee</h5>
              <p class="card-text">Tadiparthi Ritika is a counselor with expertise in Cognitive Behavioral Therapy(CBT). Mindfulness and coping-focused therapy. </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/286223"> <button class="btn btn-danger" type="button">Book a session</button></a>
               
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/bha.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Bhavika Dugar | Trainee</h5>
              <p class="card-text">Bhavika Dugar is a counselor with expertise resolving anxiety,inner guilt and self doubt.  </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/286176">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
               
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/dis.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Disha Jain | Trainee</h5>
              <p class="card-text">Disha is a counselor with expertise in Cognitive Behavioral Therapy(CBT). Mindfulness and coping-focused therapy.  </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/261362">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
               
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/sristi.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Sristi Ganguly | Trainee</h5>
              <p class="card-text">Sristi Ganguly is a counselor with expertise in Cognitive Behavioral Therapy(CBT). Mindfulness and coping-focused therapy.  </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/589932"><button class="btn btn-danger" type="button">Book a session</button></a>
                
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/soma.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Soma | Trainee</h5>
              <p class="card-text">As a counsellor specialising in Cognitive Behavioural Therapy (CBT), I use empowering strategies to help individuals. My work centers on fostering coping skills in addressing a range of issues, including anxiety, self-esteem, relationship concerns, and depression, through a client-centred approach. </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/441357">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
                
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/anisha.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Anisha | Clinical Psychologist</h5>
              <p class="card-text">Anisha is a clinical psychologist with Msc in Clincial Psychology. She is expert in handling anxiety, self-esteem, relationship concerns, and depression, through a client-centred approach.As a counselor with expertise in Cognitive Behavioral Therapy(CBT). Mindfulness and coping-focused therapy.  </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/589957"> <button class="btn btn-danger" type="button">Book a session</button></a>
               
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/riyanka.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title"> Riyanka D. Sharma
 | Counselling Psychologist</h5>
              <p class="card-text">
Volunteered as a community manager of Psychology club - Psylience at our University.
Currently working as a Consultant Mental health Counsellor at hugg.co.in.
</p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/618333">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
                
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
<div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/Amna Ali-Semi-Professional photo (1).jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Amna Ali | Counselling Psychologist</h5>
              <p class="card-text">Expert in anxiety, depression, panic attacks, stress handling | 1 year experience as psychologist </p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/589964">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
                
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
<div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/psychologists/aqsa.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Aqsa Khatib | Counselling Psychologist</h5>
              <p class="card-text">
Masters in Counseling Psychology, I’ve been curious and learning in the field of psychology for the past eight years.</p>
              <div class="d-grid gap-2 col-6 mx-auto">
                <a href="https://topmate.io/have_a_hugg/618348">
                  <button class="btn btn-danger" type="button">Book a session</button>
                </a>
                
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- riyal -->



  </main>

  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- End Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>hugg.co.in<span>.</span></h3>
              <!-- <p>
              Spreading Smiles <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p> -->
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
                <a href="https://www.instagram.com/haveahugg/" class="instagram"><i class="bx bxl-instagram"></i></a>
                
                <a href="https://www.linkedin.com/company/87463803/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
<!-- 
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Join our ' Virtual-hug' newsletter today ! </p>
            <!-- <a href="#about" class="get-started-btn scrollto">Subscribe Now!</a> -->
            <style>
              .libutton {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 7px;
                text-align: center;
                outline: none;
                text-decoration: none !important;
                color: #ffffff !important;
                width: 200px;
                height: 32px;
                border-radius: 16px;
                background-color: #0A66C2;
                font-family: "SF Pro Text", Helvetica, sans-serif;
              }
            </style>
        <a class="libutton" href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7038382516180762624" target="_blank">Subscribe on LinkedIn</a>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>hugg.co.in</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        <h3>
          Designed with &#9829;
        </h3>
       
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>